<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C2S-I5-rgS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coach View Controller-->
        <scene sceneID="E6K-Of-NXI">
            <objects>
                <viewController storyboardIdentifier="CoachViewControllerID" id="C2S-I5-rgS" customClass="CoachViewController" customModule="SmartCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4tZ-tj-fSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sxx-6O-Sp3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="Sau-z7-LD4">
                                    <size key="itemSize" width="292" height="167"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="30" maxX="0.0" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AchievementCollectionViewCellIdentifier" id="PaH-in-o9J" customClass="AchievementCollectionViewCell" customModule="SmartCoach" customModuleProvider="target">
                                        <rect key="frame" x="41.5" y="30" width="292" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFK-2r-pra">
                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="167"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YkP-KA-CQK">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="167"/>
                                                        </imageView>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="KZd-py-T7s" customClass="SCProgressView" customModule="SmartCoach" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="103.5" width="262" height="8"/>
                                                            <color key="tintColor" red="0.45882352939999999" green="0.77647058820000003" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="fhP-rX-noy"/>
                                                            </constraints>
                                                        </progressView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="A4e-MR-qNH">
                                                            <rect key="frame" x="15" y="126.5" width="262" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlD-v6-YPz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="96.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZB-5E-6ub">
                                                                    <rect key="frame" x="165.5" y="0.0" width="96.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnP-g4-raL">
                                                            <rect key="frame" x="112" y="20" width="68.5" height="68.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="lnP-g4-raL" secondAttribute="height" multiplier="1:1" id="Mah-dS-PqW"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="FmW-O6-SBr">
                                                            <rect key="frame" x="125" y="25.5" width="42" height="73.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBf-As-yzS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek2-5Y-M7J">
                                                                    <rect key="frame" x="4" y="13.5" width="34.5" height="60"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="KZd-py-T7s" firstAttribute="top" secondItem="lnP-g4-raL" secondAttribute="bottom" constant="15" id="0NX-Rm-s00"/>
                                                        <constraint firstItem="lnP-g4-raL" firstAttribute="top" secondItem="DFK-2r-pra" secondAttribute="top" constant="20" id="9S7-x9-l90"/>
                                                        <constraint firstItem="YkP-KA-CQK" firstAttribute="top" secondItem="DFK-2r-pra" secondAttribute="top" id="HKJ-GC-sPw"/>
                                                        <constraint firstAttribute="trailing" secondItem="A4e-MR-qNH" secondAttribute="trailing" constant="15" id="Hq8-en-9hp"/>
                                                        <constraint firstItem="A4e-MR-qNH" firstAttribute="top" secondItem="KZd-py-T7s" secondAttribute="bottom" constant="15" id="Scg-QD-96Z"/>
                                                        <constraint firstItem="KZd-py-T7s" firstAttribute="leading" secondItem="A4e-MR-qNH" secondAttribute="leading" id="VoM-hK-UgK"/>
                                                        <constraint firstItem="FmW-O6-SBr" firstAttribute="centerX" secondItem="lnP-g4-raL" secondAttribute="centerX" id="gM1-As-UWh"/>
                                                        <constraint firstItem="FmW-O6-SBr" firstAttribute="centerY" secondItem="lnP-g4-raL" secondAttribute="centerY" constant="8" id="gPo-eY-oI4"/>
                                                        <constraint firstAttribute="bottom" secondItem="A4e-MR-qNH" secondAttribute="bottom" constant="20" id="gwg-G5-7MP"/>
                                                        <constraint firstItem="lnP-g4-raL" firstAttribute="centerX" secondItem="DFK-2r-pra" secondAttribute="centerX" id="h9E-Dt-UGw"/>
                                                        <constraint firstItem="YkP-KA-CQK" firstAttribute="leading" secondItem="DFK-2r-pra" secondAttribute="leading" id="ihy-jM-Ut3"/>
                                                        <constraint firstAttribute="trailing" secondItem="YkP-KA-CQK" secondAttribute="trailing" id="lP3-RY-Dnq"/>
                                                        <constraint firstItem="A4e-MR-qNH" firstAttribute="leading" secondItem="DFK-2r-pra" secondAttribute="leading" constant="15" id="oqQ-fw-wWp"/>
                                                        <constraint firstItem="KZd-py-T7s" firstAttribute="trailing" secondItem="A4e-MR-qNH" secondAttribute="trailing" id="uCH-Az-L2n"/>
                                                        <constraint firstAttribute="bottom" secondItem="YkP-KA-CQK" secondAttribute="bottom" id="vwT-Zb-AJG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DFK-2r-pra" secondAttribute="trailing" id="U2e-kp-lcF"/>
                                            <constraint firstItem="DFK-2r-pra" firstAttribute="leading" secondItem="PaH-in-o9J" secondAttribute="leading" id="eAU-n8-v7u"/>
                                            <constraint firstAttribute="bottom" secondItem="DFK-2r-pra" secondAttribute="bottom" id="j8O-RN-la0"/>
                                            <constraint firstItem="DFK-2r-pra" firstAttribute="top" secondItem="PaH-in-o9J" secondAttribute="top" id="rq5-9M-wst"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="achievementProgressView" destination="KZd-py-T7s" id="M6Y-fJ-laj"/>
                                            <outlet property="backgroundImageView" destination="YkP-KA-CQK" id="hg1-dc-RhB"/>
                                            <outlet property="currentProgressLabel" destination="dlD-v6-YPz" id="0ZX-ni-MCA"/>
                                            <outlet property="levelContainerView" destination="lnP-g4-raL" id="Xae-l2-o1R"/>
                                            <outlet property="levelLabel" destination="Ek2-5Y-M7J" id="jT9-o3-x44"/>
                                            <outlet property="totalProgressLabel" destination="6ZB-5E-6ub" id="7ni-wK-9a9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sxx-6O-Sp3" firstAttribute="top" secondItem="m5N-F9-PCs" secondAttribute="top" id="4NP-Mi-tf9"/>
                            <constraint firstItem="sxx-6O-Sp3" firstAttribute="leading" secondItem="m5N-F9-PCs" secondAttribute="leading" id="GZ0-vo-nnT"/>
                            <constraint firstItem="m5N-F9-PCs" firstAttribute="trailing" secondItem="sxx-6O-Sp3" secondAttribute="trailing" id="g2C-fo-mp1"/>
                            <constraint firstItem="m5N-F9-PCs" firstAttribute="bottom" secondItem="sxx-6O-Sp3" secondAttribute="bottom" id="yPN-iZ-QXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m5N-F9-PCs"/>
                    </view>
                    <navigationItem key="navigationItem" id="uLp-DS-igl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="sxx-6O-Sp3" id="T4h-x8-dcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuA-nZ-Ouj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
